{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.142.62.137\\sqlexpress;Initial Catalog=ClinikHub1;User ID=med_control;Password=v1.1a1777;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "validIssuer": "MedicalSystem.API",
    "validAudience": "https://localhost:5001",
    "secret": "YourSuperSecretKeyHereAtLeast32CharactersLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
