{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.142.62.137\\sqlexpress;Initial Catalog=ClinikHub;User ID=med_control;Password=v1.1a1777;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Clients": {
    "Web": {
      "Secret": "your_web_client_secret_here",
      "RedirectUri": "https://localhost:5001/signin-oidc",
      "PostLogoutRedirectUri": "https://localhost:5001/signout-callback-oidc",
      "FrontChannelLogoutUri": "https://localhost:5001/signout-oidc",
      "Origin": "https://localhost:5001"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
     
      "Queue": "auth_events"
    },
    "Service": {
      "Secret": "your_service_client_secret_here"
    }
  }
}